-23-

Χ videtur habuisse aiis, 111111, z autem mutassem 111. 14,1
111111 “1]111111 H(=x Χ), orieris AB(= y.)oe 1111111 11 y perfacile
potuit oriri, quod antecedunt mnlta tverba 1n 1 desinentia, 11.
in eodem versu 11111 111111 vel 111111111111111111111111 est,
eum eonsentiant B 11 Η1 [et A²]) 11 13 ,17118 11111111 nobis 111
1111111111,11111,111111111111111111111111. 17,10 1111111111 Η,
11111111 11 iA, 1111111111Β, 19,2 prohibetque H ,11111111 qnae AB
1981111111 1111Η()11111111 1111 AB(=y). 1991111111
Η, 111111 ΑΒ. 19,1311111111 ratione Η (= Χ), 1111111111111111 A,
1111111111 rationis Β. In y igitur extitit 11111111 ratione (= A),
quam scripturam conoirrnandi studio duetus B in 1111111111 11111-
1111111111.21,9111111111 H(=x x,) riyinanA (= y), 11111111 Β.
23,9 111111Η 111111 AiB (111111 B 1111111, <le A ambignum
es t). 23,9 11111111 1111111 Η, 1111111111 divine A, 1111111
,1111111111 Β, quae scriptura in A quoqne ante rasuram 1111.
2312 dicetur H, 11111111 AB, 26111 Η, od AB. 273 frnoinrn
Η, 11111111 AB. 2121111111111 H, 1111111111 AB. 28,3 11
1111111Η, 111 11111ΑΒ. Non est, enr eum Vahleno 11 caelique,
quae scriptura extat in ‚,deterioribus“, in textum recipiamus
oum lectio Heinsiani prorsus apta sit (quarn etiam Muellerus

recepit). 28,5 forrnaoit 1111 Η, forrao 111111 A, forino 11111111 Β, ·

qui hocloco vestigium veri melius servavit qnam A. 28,7 offerii
1111111111111 111111 Η (1 litteram priorem neglegentia scribae
ortam esse in aperto est), efferii 111111 AB. 29,11111111111
11Η, 111111111111Α1Β (11111111 ras. corr. 2) 29,8 11111 Η,
1111111 AB. 29,10 111111111 H, 1111111 AB. Scriba igitur codicis
yeompendinm neglexit. 29,101111111111, „supersoriptum“ A
11 Sohwenkins oonioit, 1111. 1, 1111 add. 112). 11111111Β.
29,1111111 11 Η, 111111 ΑΒ. 29,12 ari H, 11 AB. 30,2
disputatione Η, disputationem AB (= y), antecedit 11111111111111
1111111111. 30,2 versantur Η, 1111111111, vereantur Β (= y).
314111111111Η, opiniones 11 AB. 30,811111111111111 Η,
11111111111111 AB. 30,12 11111 Η, qnid AB. y igitur falso
compendio videtur usus esse. 3113111111, 1111 AB. 30,14
contineret H, continere AB. 31,1 refellimus H, 1111111111 ΑΒ
(antecedit argumentamur). 31,7 1111111 H, 1111111 AB. 31,8
1111111111 Η, 1111111111 AB. 31,9111111Η, 111111ΑΒ. 31,10

 

