,48-

Α. 36,1 diffusum BH, disemum A. 45,9 555 ΒΗ, esset A.
47,7 est 5555555 ΒΗ, estin 5555555 Α. 50,2 taetras BH, 55-
55555 A. 50,3 referri BH, refert A. 51,1 dissensio BH, 555555

A. 51,3 isdem BH, 55555 A. 53,5 praemit BH, praemitti A. ,

54,1 virtutem B, 555555 H (neglecto compendio), 55555555 A.
55,2 esse BH, est A. 55,4 5555555555 ΒΗ, erubescent A. 56,1
infamiae BH, 55555555 A. 58,5 atteras BH, 5551555555 A. 58,9
auctorem BH, 55555555 A. 58,9 55 BH, 555 A. 59,1 55555555
BH, 55055555 A. 59,10 putavit BH, 555555 A. 61,9 555555-
tetes ΒΗ, aristoles A. 02,4 5595555 BH, 55955555 A. 62,9
virtute BH, 5555555555 A. 63,1 55557 BH, 555555 A. 63,ss duede-
cim BH, duedecim¹ A. 64,13 ipse BH, 5555 A (antecedit
Delphico dec). 65,1 sentiet BH, 5555555555 A. 67,2 5595555555 BH,
5595555555 A. 68,6 5955555555 BH, 59555555 A. 71,13 555555 BH,
abessem A. 73,4 movemur BH, meremor A. 75,5 patere BH,
permeet A (sequitur et). 76,13 praecipitethreec'pttat BH, 5555-
55555555 5.Α 78,15 tomitem 55555555 BH, 1555555555 555555 A.
79,1 mundum BH, mundus A. 8015 attulit tentae 55555 A.

8112 nd BH, 5 A. 82,5 7555555555 BH, 7555555555 A. 83,5
ct,eBH act teA. 95,1 quaeqae 5555555 BH(.. ,55555555 Β),

quoque 555 A (Schwenkius adnotat incertum esse, 555 utrum
m. 1 an 2 superscriptum sit3 sed cum quet in archetypo certe
extiterit, 5551155552Β2 autem semper 5555 555 etc. exhibeant,
, 555 55 515 5555 manu superscriptum esse certum est.*)) 100,7
nosrisque BH, nostrique A. 104,1 vetuerant BH, 55555 A.
1044555555 ΒΗ (mant 555 H), 5555555 A (antecedit dect 55555555

5555). 107,3 555555 ΒΗ, 55555551. 107,5 5555555 BH, (huiuscem-

Β), 555555. 108,2 tabet 55 5555 BH,t 7555555 tabet A. Recte

Vahlenus adnot at testimonio unius codicis A, quem edit tores
sequuntur, non esse credendum, sed rpse non omnibus locis
hanc rationem sequitur, ct. p. 72,5 ubi B et H habent 5555, Α
tte. Mirum autem 555 Muellerum hocloco lectionem codicis
A in textum recepisse. 108,7 5555555555 5555555555 ΒΗ,

55555555595555555 A. 108,8 institutis BH, 5555555555 Α1

(sequitur pontificum). 109,1 5555555 ΒΗ, quoque A.*) 110,7

*) cf. p. 27, adn.

i

 

