„36-

praciam H. - Mutatam verborum collocationem a scriba codicis
z proiectam 1111 puto. 61,18 peperit ΑΒ, pepigerit-H. 63‚7
plebiscita ΑΒ, piebislsaita Η. 6415 dicatam AB, dedicatam H.
751 1111111111 ΑΒ, dicimus H.

, Sed haec hactenus. Videamus 1111111111111111111111111
cognationis vinculo 1111111111111, quod opinatur Schwenkius (JB.
18861, 312 11 18831, 114 ss, 11 1111111111, de 1111Η1111111111
p. 12) quodque certissimum 111 iu Ciceronis de natura deorum
libris (ci. Dieckholfium l. c. p. 65 ss). ltaque afferam 11111111,
ubi A 11 Η veram habent scripturam contra B:

Vitia ex pronuntiatione orta sunt haec:

p. 12614 relipiaais AH, reiepioais Β. 131,5 1111111111 ΑΗ,
1111911111 Β. 16011 ralipioae ΑΗ, 1111911111 Β. 162,2 relipioaam·
AH, calepioaala H. 61111111111Η,11111Β. 141211111111Η,
aiiai B. 16,6 atqai AH, adqai B. 19,12 atqae AH, 111111 Β.
22,31’1111Η, it B. 4713 atqac AB, capae Β. 53,ss et 53,7
atqae AH, adqac B. 6611 111111ΑΗ, qaitB. 7713 at AH, ad
B. 10511 aaa ΑΗ, illat B. 1111 aelami, qail B. 117,5
at apati cam AH, cita pateam B. 129,811ΑΗ,111Β. 1311
qaid ΑΗ, qait B. 13511 capat AH, capua B (ci. 1371). 1511

Ι aiiad AH, aiiai B. 1810 laad Η, 1111111, aat Β, sed has

formas saepe codices praebent, velut Vetus Plauti. 53‚9 11111-
modam AH, qao modam B. 1641 paaraaa AH, caram B. 710

1111111111 AH, te audeat B. 10,4 ia historia AH, ia storia Β.
5811 mappa opere AH, mapaopare B. 135,5 aceias AH, 111 ias

Δ Β (luit enim deias). 1571111111111ΑΗ,111111111Β(11111

enim 1111111111). 161 horario AH, orturis B. 1371 habeo ΑΗ,
abac B. 1671 prohibente AH, protocteto B. .14,2 Scaevolam]
scevolam AH, aconiaca Β. 1571) scitis AH, sitis Β. 1614 sii-
acsiribas AH, siacsiribas Β. 6412 demonico AH, depiico B.
12,9 aeliam aare AH, celica darc B. 2312 ciuitatibus AH, aita-
tibas Β. 2315 praeclarius AH, plectacius Β.·’ 1611 perpe actara
AH (celera H), periere taeaa B.
Singula vel plura ¹verba omittit librarius codicis B:

· pr 2210 ai capitationis AH, om. B (antecedit 1111. rationis).
241 oie AH, om Β. 26,11“11111111ΑΗ,1111.Β. 6511111111

 

