,-11-’

Omnino pro dormis 11111, parics, quot saepius in H quam in
ΑΒ substituuntur formae cam, caius, 111, quamquam etiam in
Vossianis nonnullis locis hae formae leguntur. Etiam saepius
priscae formae in H mutatae sunt, ut 92,9 1111 ΑΒ, illos H.
921 endo AB, 1111 deo H. tvai turbassttwr AB, 1111111111 H.
171,2 coarat AB, coderet H (ci. inira, 961). 57,ss retinuissem
AB, 111111111111 H (sed ci. quae antecedunt, verba 1111111
1111). 60,1 111 AB, 111Η, qui ex antecedenti 11111 supplevit:
1111111. Sed forsitan 111 neglegentia scribae ortum sit. 63,6
1111111 (tabutas A) 111 plebiscita desidero AB, 111111 (om. ,)
nac plebiscita disserantur H. 75,3 1111 ΑΒ, 0111. H, 11111111-
sulto 1111 videtur omisisse, quam vocem propter antecedentem
caritatem non intellexit. 76,13 11 liram AB, 1111111 H. 78,15
1111111111 AB, 11111111 H. Totus locus in archetypo sic, ut
in AB traditus est, videtur extitisse (11 unde ortum sit, in
adnotatione ad hunc locum Vahlenus recte mihi videtur osten-
disse). 11 -1111111111 autem in Heinsiano in 11 -11111111
mutatum est. aopi 1111111111, 1111111111Β1(1ο11.11. 2),
fortitudinem H (antecedit 1111111). 81,11 quom AB, qaod H.
821 1111111111 AB, 1111111111 H. Lectionem codicum AB ele-
·gantiorem csse mihi persuasi, quamquam H non falsam praebet
scripturam. 82,9 1111111 tto AB, paca 1111 ita H. 86,6 11
cias lapis 11111 111111Ῐ11 epis lepis 11111 dicam AB (epis unde
uatum sit apparet), 11 ctas lopo 1111111 dicam H, interpolatio
, inepta, quam correxit m. 2. scapranatae AB (11111. A), prae-
parare H (cf. moa praeparantissimum H pro praestantissimam ’
AB). 951111111111,11111111 H. Haud scio an libra-
* rius 1111111111 11 91111111 coniungere voluerit. Sed potnit
etiam errore scribac nasci providentioe, praecedit enim 111111.
96,1 1111111 ΑΒ (casanat cum Mne—llere scribendum esse arlH
tror), adcreverit H (sed 1 in fine versus corr. m. 2). 96,ss 111-
111 A, tllipaoe B, 111111 Η. Videtur librarius priscam formam
allique, quam non intellexit, mutassem oblique, quae cst teme·
uaria interpolatio (cf. p. 92,9). Ceterum hocloco A solus rectam
servavit scripturam, quam in archetypo fuisse nemo negabit3
lectio autem codicis B (nam correctiones fecit m. 2) eo videtur
orta esse, quod duplex lectio in eo libro, ex quo fluxenmt AB,
2

 

