.-32w

cyrusutitur (utitur in ras 2) A, cprnsitc'tur B. 1428 accepimus H,
accipimus AB. 142,st apud Auicnchupud 0111010000 H (qui litteras
permutavit), upucl unierunuA (sed upudunr'c in ras. 2), 00010011,
lencm B. 145,6 00001 Η, mure AB. 153,1 Graccus ] preces H,
yrucclccs A, 0000000 Β. 153,5 cctcri ] 001011 H, 0010100112 (132) (quid
A1 habuerit obscurum), 001001οΒ(0000110100100100). 1567 lios
H, 00 AB. 156,9 pncblicc ud 0000101οΗ, publice 001 curem A, publ
10000000οΒ. Compendium igitur y emisit. 1117601010 0 re
00111100]00’0100.11. P. Η, ciuis 101 p. A (sedin ras. 2) civis 001.
’ p. B. 1615111100οι H, libitu AB (neglectu compendio). 161,11
consecuta H, consecutam AB (01. difficillimum illum societatem
y. 12). 1014 urcem 1910111, 0001 01111ζο0011ροον (sei
1010111 ras 2) A. 164,4 110 H, 10 AB (110 A2). Recte mihi
videtur Muellerus lectionem Heinsiani in textum recepisse, qnae'
aptissima est propter sequentem 1000111 cicitur, praesertim
cum etiam K praebeat scripturam 110. Vahlenus hoc 1000
codicem A² seqnitur, qui tamen plurimis 10010, 111 videbimus,
cum K censentit. lene 0000 H, 00001 ΑΒ. 1641501000οΗ
(sed utrum —— m. 1 an 2 superscriptum sit incertum, sit AB.
165,3 1000000011υο ] 1000000011 00 H, 101000 sit 00 A, increpa 011000
B. 110011011οη10011101οΗ1111011010 adsentiens puto esse recipien-
dam, praesertim cnm dubium esse non possit, quin p. 172,10
locussiut scribendum sit (quam lectionem recte recepit Muellerus),
cum hcc 1000 consentiant B 01Η itaque 1000001011 archetypo
haud dubie extiterit. maenianae 0000001001αο paucae H,
000110 poc 00 (00 0011. 2) A, ccultepoc 00 Β nude apparet etiam
in Am. 1 puecc scriptum tuisse. 165,8 inperante H, impc-
10011 A, imperatu B. 173,5 001 000 0010 Η, 0 dcc 00010 A, 001000
0010 Β. 174,10 0000010110000000οΗ(1101011011 000 scriptum est),
uccdcruntissc'mequc A, nccdcruutc'slsimuc 0000 Β.

Hoc igitur ex 0101101110, ques attuli, certissime mihi videtur
apparere et Vossianus et Heinsianum non ex ipsc archetypo (xl,
sed ex intermediis quibusdam libris (y et z) derivatos esse. -
Porro eum, qni paulo accuratius 0101010011οο110101011111011
fugiet scribam Heinsiani in primu libro 1111110 accuratius de-
scribendi 101010111010111 esse qnam in secundo et tertie.

 

