..46-

inpertia(50,1). 50,4 est BH, om. A. 51‚10 at BH, 0111. A. 5514
id BH, 0111. A. 60,7 111ε ΒΗ, om. A. 65,1 se BH, om. A.
72,1 qaopae BH, 0111. A. nep qni in BH, (sod in H incorr.
in ras, tp„ qni A. 1524 leaeo tabernas in XII BH, ilaec
abemus XII A.

Porro litteras permutavit librarius:

e el i:

p. 451 qna re BH, paari A. 11,7 colendi BH, aolindi A.
23,13 dopna BH, dipem A. .27,3 oero BH, oiro A. 30‚10 ipse
BH, opst A. 51,11 insidet BH, insedet A. 5117 turpitudo BH,
tarpetado A (ut videtur). 56,9 timiditate BH, torriditate A. 56,12
detrirnenta BH, detrencenta A. 5111 derisarn BH, dirisant A.
78,ss decet BH, dicit A. 86,8 delectationis BH, dilectationes A.
87,5 eta siae BH, tivi A. 89,2 rationis BH, rationes A. 96,5
paiqae BH, qaeqne A. 97,3 dedicerit BH, didicerit A. 134,5
caerimonias BH, (cer H), ceremonias A. 134,1 ipsique]rpsi qnae
BH, ipse qaae A. 137,5 cicili BH, civile A. 146,8 sepeliri
BH, sepiliri A. 163,4 pentes BH, pontis A. 174,6 discriptione
BH, decisa-iptione A. Cum B et H consentiant, discriptione
eum Muelloro scribendum esse existimo,

adofflu:

p. 30,13 nallarn BH, nnllnrn A. 41,6 orario BH, copia A.
54,1 at pai BH, atqne A. 57,4 quandin BH, qaodia A
(neglecto compendio). 7113 municipio BH, raonicipio A. 111,1
snsceptarn BH, susceptam A. 118‚5 dnm BH, dora A. nep rnode·
rata BH, moderor (ta superser. 111. lt). 126,14 ab BH, ob A.
133,3 loco BH, laco A. 136,10 anctoritate BH, anetnritate A.
136,12 auctoritas BH, auctoritas A. 174,9 penas BH, penos A.

aet o: ·

p. 5010 deferenda BH, reseranda A. ems parere BH, para-
ra A. 1443 confirmat BH, confirmet A. 165,5 peret BH, perat A.

tet a:

p. 9,3 arpotiarnrn BH, arpnciararn A. 160,9 facian BH,
fotian A.

ni et m:

p. 14,2 menica BH, rnenrirn A. 165,8 tribano BH, tatic
(h. e. tribum) A.

 

