-37-

AH, om. B. 81‚1 ooooous A, advocans H (ex antecedenti oot-
Juoo ortum), om. n. 1412 o nn, om. B. eone qu AH, on.
B. 88,6 ut AH, om. B. 95,ss modo m'tuque AH, om. B. 1132
multo AH, 0111. Β. 130,9 id AH, om. B. 1333 ΒΑΗ, om. B.
138,5 stipulatus est AH, om. B. nien ipitur ΑΗ, 0111· B. 1609
esse AH, 0111. B. ⁴

Deinde litteras permutavit scribe his loeis:

tet o vel e: .

p. 1215 sio tuo AH, sittuo B. 15,2 seutios AH, seuoios B.
2211 eoepertio AH, impartio B. 54,1 metiuntur AH, me oiuutuo·
B. 56,9 contemptius AH, oouoeptius B. 6213 hue ΑΗ, ut Β.
67,1 totius AH, tocius B. 68‚7 siut AH, siue B. 818 sitAH,
sio B. 1527 lictoribus AH, hittom'bus B.

a et o vel 11:

p. 612 theopompum H, theopompum A, theopompum Β. 13,1
oratio AH, orotio B. 152 summos AH, summus B. 217 uu-
mim AH, uomme B. 585 philosophos AH, philosophus B. 60,1
controuersiam AH, controuersiam Β. 81,2 quom A (oum H),
quom B. 104,9 retiyiosos AH, (sequor enim Vahlenum hoe loeo)

retipiosos B. 107,8 eomes AH, oum es B. nep muitarum AH,
multorum B. 147‚10 sumptus AH, sumptos B. 1559 sotouis
AH, soiouis B (oi. v. 6). 158,14 impos AH, tompus Β. 103,5
iustissimos et sopieutiesimos AH, iustissimus et sapientissimus B.
103‚7 uetuit AH, ooiuit Β. 172,9 otiosque AH, utlosque B (ut
videtur). ·

aet e:

p. 1910 plerumque AH, pienum quo B. 2211 eoopeutio AH,
euporoio B (of, supra). 57‚9 seu'es AH, serios B. 731 diiipos
AH, diiipes B. 751 et (ante eom) AH, ouh B. 130‚10quou
AH, quem B. nep quitum AH, quidem B. 131,10 oouseo-
ueutur AH, oouoemcmtm· B. 135,4 perspiciet AH, perspioiet B.
138‚3 sohoout AH, soloeut B. 1691 hebeto pori AH, hebet operi Β.

eet i: -

p. 60,5 fumiiiooi ΑΗ, familiare B. 61‚6 valetudinem AH,
valetudiui B. 64‚1 fuoultutis AH, sumitates Β. 65,2 temptauit
AH, temptooet B. 66,5 oopitom' AH, oopitoue Β. 67,ss saepi·
meuto AH, saepe meuto B. 84‚5 heberi AH, hebere Β. ’ 89,.7

 

