-33-

reliqioms AH, reliqionis Β. 102,11 ipsi AH, ipse B. 105,10
omnes AH, omnis B. 110,2 descriptioque AH, discriqrtioque Β.
Lectio codicis B non falsa 131, sed cur Muellerus discriptioque
maluerit, non intellego, praesentianum A et H consentiant.
124,7 familiares AH ,lfancili.arisB 125,6 accidere AH, accedere B
126,9 accidisse AH, accedisseB. 130,3 acciderit AH, accederet B
135,2 quas qm ',AH quasque Β 162,5 praesentatque AH (ib m
A 1 corr.,) praescribat quiB. 162,117 maqisttraus AH, moqe-
sttrausB 173,3 miqrassit AtH, miqrasset Β.

Reliqua huiusmodi peccata sunt haec:

p.,8,9 ut AH, id B. 9,21111ΑΗ, tam Β. 12,5 responderem
AH, responderent Β. 29,2111113ΑΗ, 11113Β. 50,2 ab AH,
ad B. 82,10 nominarent AH, nominarem B. 89,2 3111 ΑΗ, rint
Β. 104,4 tum AH, tunc B. ‚ 118,411111 AH, 11111 Β. 119,7
lapsi AH, 11131 Β. 1221011113 AH, 11113 B. 137,611 ΑΗ,
11 Β. 137,5111ΑΗ, 111Β. 1431111 omnibus AH, nomnibus
Β. 148,5 funeris AH, ferieris Β. 148,7 vestimenti AH, cesti·
niente B. 153,5 11 AH, ui B.

Tum compendium neglexit vel falso solvit librarius his lacis:

p. 3,9 fratrem AH, fratm Β, 4,71111111 multaque ΑΗ, (in
A n superscr. m. 1)'eandemultaque B. 12,1 liberam atqm AH,
libera atque atque B. 13,3 nullam AH, nulla Β. 20,7111
rationem AH, obrutione B. 30,1 attenuentur A, attinquuntur Η,
1111911111 Β. 349 consuetudinis AH, cosuetudinis B, 40,1 ari-
stotelem H, aristotilem A, aristotele B. 40,5 difficilem AH,
difficile Β. 4221119111 AH, aqore B. 46,8 constituitur AH,
constitnit Β. 56,9 contemptius AH, 1111111113 Β (cf. supra). 61,6
ualetudinem AH, ualetudiniB (utsupra.) 65‚1 aliquid AH,
aliquod B. 66,ss quo modo AH, quom B. 82,5 citamque AH,
1111111Β.84,811111111111Η,1111111111Β.8671111111
H, quoniamB. 101 ,3illam ΑΗ,1111Β,10121113111111111
ΑΗ,1131111111Β103,33113111ΑΗ.31131Β.1169111111
ΑΗ ,perfect.oB 135,7 praetermissum AHt ,tqer missumB. 137,9
relinquatur AH, relinquat 1Β. 150,1 fuissent AH, fuisset B.
156,4 leqe 3111 um est t,AH 1191311111131Β.1611210111Ιῖ,
illaB.165,10uindicanto,A iudicant to H (litteris commutat 1s),
uindicatoB. 168, 7 eumdemA, eundem H, eum deB.

 

