,43-

lectionem. 102,ss uitis 1111 Β, 1111 setui A 1111 111 11 ΗΒ) Lit-
11111 1 111 igitur permutatae sunt. 1032 111111Β, 111111ΑΗ.
103,10 11 Β, 1111Η,111Α, qui 11111 rasuram 111 videtur ha-
buisse. 105,12 Epimeuide Gueterp'ymeui 11111111Β, epiuteuuui
1111111 Α, epimenidi 1111111Η, qui igitur 1111111 hocloco prae·
bet interpolationem. 1062 esquiliis B, esquitis AH. ,106’4
11111 B, umceudt AH. 1111 11111111, 1111111 A,
iutercuteudu H (antecedit 1111111111). 109,1 hostiis B, ostiis A,
ostitus H (ut videtur), 111111 per dittographiam orta. 112,2
quid B, quin ΑΗΒ) 113,9 11111111Β, 1111111ΑΗ. 111211911-
911111 Β, 1191111111 Α, 11111111 ΗΒ) 11414 1111911111111111111
Β, 1191111 ΑΗΒ) 115,16Α1111111]11111111Β,1111111ΑΗ. 117,2
perpetuu B, 1111111111 AH. 119,1 fusile B, fuci AH (stiam in
A ut videtur) (!) 119,2 11111111 Β, 1111111111 (1 in fine versus
corr. fortasse ex t) A, teuteros H. 119,3 11111Β dii AH (1
superssr. inA m. 2, in H m.l 11121). 120,3 1111 Β, 1111ΑΗ.
120,6 1111111Β, 1111111 ΑΗΒ) 12Ο,6 11911 siue B, tecesseut A,
11111 seui ΗΒ) 12Ο,7 119111 Β, 111 1111 ΑΗΒ) 1211οΝ11111]
. 11111111Β,1111111 ΑΗΒ) 121,21111111111Β,111111111111ΑΗΒ)
121,8 patriisturiis Β, patuis AH. 1225 domos B, 1111111 ΑΗ.
Utraque 111111 recta est, 1111 cum 1111111 Servius (11. Vahleni
adn. ad hunc 1111111) dusios habeut, testimonio unius B hos
1000 credendum et 111111- scribendum esse 1111111. 122,12
. 1111111111 Β, 1111111111 ΑΙ (er 1111), peiuriis H. 123,1 1111111
Β, 1111111 ΑΗ Β) 123,1 1111111111 Β, 1111111111 Η, 1111111111 A,
qui haud scio 111 ante rasuram 1111111111 habuerit. 126,12
11111111111111Β, cupidita 1111 Α, cupiditatum H. 127,7 prorsus
Β, 1111111ΑΗ. 128,4 delubris B, dilutus AH. 128,ss cetero
Β, 11111111ΑΗ. 129,6111111Β,11111ΑΗ. 131,51111111Β,
111111111 ΑΗΒ) 135,8 heredibus B, aedibus H, tsedibus A (re
1111111111. 2 111 videtur). 135‚9 eueqisset Β, 1111911111 ΑΗΒ)
13614 Ρ.]1,· Β, 1111Η, 1. Α (sed in loco 1111, qui post sapere
potuit). 137,4 1111111 deducerentur Β, 11111 11111111111111 Α
(ded in 111. 2), 11111111 ducerentur H. 138,6 11 stipulatione B,
111111111111 ΑΗΒ) 1411111111111111111) 142,3
11 Β, ud AH. 142,4 sepulturae B, sepulto A, sepulture H. 143,4
ue afrieuuo B, 11 11111111 ΑΗ. 143,5 siti B, sititi H, siti†† A,

 

