„61-

mos rue Η3 (iniero). 154,e sinus ABH³, eim Hl. 155‚1
sequebantnrA²B²H³‚ seqnebatnrA1B1H¹. 155,ss solonis A²B²H⁸‚
sotanis A¹B1H1. loon cetero ΑΒΗ3 (oetaora B), oetern H1.
ι 161,1 ntA²H³, om.A1BH1. 1613 oirnm A²H³‚ ntrnm A1BH1.
1613 admiratione ABH³, admirationem H¹. 1625 ntiiio A²BH⁸,
nt nno H¹, nt iila A¹. ione tam ABH³‚ onm H1, tnm H’,
(eisupre). 162,10qu0aABH³,qnaH1. 162,10le9em A²B²H³,
troo A1B1H1. 163‚1 terroeqne ABH3, terraque Hl. leniremus
A²H³, requies A1BH1. 163,9 reynont A²H⁸, roainam A1BH1.

Α 163,10 placuit A2H³, niooni A1BH1. nonin sentiremus A²H⁸,

sontioremns A.¹B‚ sentiorem Η1 (omisso compendio). 164,1
prudentia ABH³, prurientium Hl. nonin piato titanum ABH³‚
· platomam H¹. 164,13 1 uenere A²H³‚ auena A1BH1. 164,16
ot istud A²H³‚ ot sind A1BH1. 165,4 ob eo ABH³ (nabeo Β),
om. H1. 166,9 peonnius ueritatis A²BH²i3 (H³, ut opinor),
peoonnio saevitatis H1A1. lenimentis A2BH2‚ 1111. Hl. 168st
ni interfuerint H³B‚ ni interfuerit A, ini nterifnerit H¹. ione
possint H³A²‚ possim A1BH1. Mihi non dubium est, quin possint
sit vera lectio (quem etiam Muellerus recepit3 possim autem,
quae leutio iam in archetypo x sine dubio extitit, facile nasei
potuit insequente imperia (Vahlenus possit in textum recepit).
ione uerunto sotiis ΑΒΗ3 nisi quod in hoo sotiis scriptum est),

aernnt oso eins Β, yernntos sooins ΑΙ, oernnt osotins H1. 170,1
ereussit ABH³‚ erat sit H1. lion habento ABH³‚ nanto H1.

171,11 nounii ABH³, 1111. H1. 1725 potinnto ABH³‚ fooinntoH1.
173,6 tiberi Anna, libri H1. 174‚5 motat ABH3, 1111.. H1.
Sunt etiem nonnulli loni, quibus 1131111111 et K consentini
p. 19,7 a tenendo H³A²B²K‚ uliyemto A¹B¹H¹. 23‚4 arim
dis natandi Arminii, onm disputandi A1B1H1. 23,9 antem
A¹B¹H¹, del. A²B²H⁸K 45,7 qno A²B²H³K, qnort A1B1H1.
461)Ι confirmatura A¹B¹H¹, confirmatam Anien, confirmatura H³,
qui ru oum errore non delevit (interpol.).
Solus nutem Η3 rectam hebet lectionem non paucislooiS, velut
p. 153,8 isto res ΗΒ, osta res ABH1. 1131111. Jiynti
H3, ino fioniiAH1,'iiino fiunti B. 162,ss leues ita H⁸, lenosis A¹H¹,
leues nio Β, iones ot 111Α2 (F) K (interponi loen quoad ei

ΗΒ, quood et B, ononi (e add. m. 2) A, qnod et ad H1. 163,13

 

