,9-

ccccc AB, atque atinam esset facultatis meac H. Sed vocabulum
ctiam hoc 1000 nnn ita necessarium mihi videtur esse neque
quisquam, ut opinor, ctiam suppleret, si deesset. 6411111111
cis cst A2B2, tacti accsch1, quae lectio etiam in A ante
rasuram videtur iuiss03 0m. H, qui aberravit ad eandem vocem
tacta (ante sententia). 6115 factaque et AB, factaque H. Sed
haud scio an cum errore scriba voce pce inductus ct consulto
omiserit. 6015 et ct spero AB, et spero H3 unde error scribae
natus sit apparet. 7010 apparentesque nint sermonis AB, 011.
H, antecedit enim sermome, unde occdi aberraverunt. Ceterum
falsum saracenae, quod praebent AB quodque ianr in archetypo
extitit, ex antecedenti sermonis ortum est; recte Vahlenus mihi
videtur correxisse rationis. 803 ο11111111111ΑΒ, 0111. H. 1203
animisque AB, 01n. H. 121,14 respondit ΑΒ, 0111. H. 1225
et AB, 0111. H. 1228 ta AB, 0111. H. 1231) cei-0110, 0111. H.
124,1 etsi icccc AB, om. H. 124,3 sermo ΑΒ, 0111. H. 129,2
nei (ante doctinam) AB, 0111. H. 1340 icoc idem '— 10 doac-
ticnc AB, 0111. H, qui aberravit ad eandem vocem (v. 10). 137‚1
tantitatem caperent quantam AB, . . . dem - quantum 0111. H,
qui a tertium aberravit ad quantum. 1409 pai AB, 0111. H.
1543 eam AB, om. H. 1507 eisdem AB, 01n. Η. 157,11 nisi
AB, 001. H. 1004 ab cc AB (habeo B), 0n1. H. 1002 senates]
natta AB, 0n1. H. 167,4 potestas AB, 0111. H. 1090 auspicia
petrem 11111111ΑΒ, 0111. H. 171,11p0p010113‚ 0111. H. 1140
prodet AB, 0111. H. 174,8 et AB, om. H.

Deinde saepe scriba singulas litteras, vocales vel 00ns0-
nantes, permutavit, velut t et 0:

p. 1020 ium AB (tc corr. 111. 2 Β), cera H. 143 dicam
AB, ditem H. 1018 tum ΑΒ, cram H. 28,4 tam AB, capt H.
302 tem AB, eam H. 3113 tem AB, cant H. 43‚3 tem AB,
cum H. 04‚9 tum AB, capt H. 809 tam AB, ccam H. 104‚12
tam AB (sed in ras. m. 2 A), 111111 H. 11517 tam AB, 1111111 H.
1105 tam AB (ante contradit), cam H. 125‚7 tunc AB, cum H.

128,6 tum AB, eam H. 144,1 tam AB, cura H. 1301 quie
ctiam AB (c 0011. 2 in Α), qai ccc iam H. 1523 sepulchri
bastarnae AB (sed in ras 111. 2 Α), sepulchribus cum 00 H. 154‚3
a CecropeJcccecrope AB, α cctrcpe H. 1550 reticita, AB, reti-

 

