-.53·-

stotiles F 68,4 reuocare A¹BH, reuocari A²F (K) (inter-
polatiol). 702 tibi A²B²F‚ uli A1B1. 70,7 666 quaid A¹BH‚
aliquid A²F (interpolatim) ’806 6336 mens diuina BH, mens
6666666 6336 A²F (MK) (interpolatiol). 82,5 incolumitatem F²
(Κ), incolomitatem A²B²HF¹. 828 locuste 66666666 A2F, lionesti
leathae'B2H. 92‚9 6663 endo coelo 6666666 6666666666]6663 endo
caelo merita oocaoerint A1B1‚ 6663 66 caelum 6666666 vocaverint Α2
B²F (interpolatiol). 95,1 6666666 quoique BH, 66666666 cecique
A2F. 95‚8 sunto tria 666666 Η3, 36666 cluo unum A2F, sunto
66666666 Β. 99,7 inmites BH, impii A2F (interpolatim). 9669,
placare olonis ] placari dacis A2F, placeri dionis A¹BH. 113,ss
ul Ρ16666666 ] 6666666666 Am„ 6666666 cum B, acl 66666666 Η.»
114,15 366 6336 planelsatis 36 illone A¹BH¹, satis 36666666 A²F
(interpolatim). 122‚9 Solensis J solesit A1B1H1, solem A²F (inter-
polatiol). 124,ss discessu 6666 celipionumldiscessumeo 6666666666
A2F, discessum eorum 66666666 BH (interpolatio codicis x).
walorannus A1BH (F2), 661666666 A2F1. 1273 666666 breui]
poenam 66666 A2F (interpolatio 1), paenam nucereti Β, 66666 666666
Η (interpolatio 6 librario 6 profecta, qui fortasse scripsit paena
merui). 136,8 pontificiam A²F¹, 6666666666 BH (F2). 136,13
estis peritissimi] est speretlssimi BHA1, est spernitis A²F (inter-
polatiol). 177,1o magristratum A2F, mapislratiA1B.

Apparet igitur codicem F ex Α2 derivatum 6336 videa-

, mus nune, quid de codiee diiudicandum sit. Hunc codicem

arbitratur Vahlenus (in praet. p. ΧΧΠ) „ex codieeA ductum esse
eiusque utilitatem tantum 66 constare, quod nonnulla menda
tribus illis testibus communia reete exempta sint“. Sed virum
doctum errasse et ex codice F iam correcto (F2) codicem
Monacensem fluxisse puta, conteras enim hoe locos:

p. rato ue 16666666 ΑΗῙ, 666166666666 BFM. tta quoe
ABHF¹‚ 6666 F²M (H3), aperta interpolatim quem emm qui
correxit, eum antecedenti annum coniungere voluit. 11,13
rusticandum ΑΒΗ, laetificandum FM. toa 66666 ΑΒΗῙΗΙ,
666 memini F²M (ΗΒ), interpolatio ned maturitatem ΑΒΗ,

materiem uel materiam
maturitatem (superser. m. 2) F (Κ), 6666666666 (superser. m. 1)

M(interp01ati0!). 24,5 satum F²M (Η3), factam ΑΒΗ. 26,2
praeterea 636 autem F2M, 6666666663 aretem ABHF1. 26,3 nisi

 

