-42-

lectio. Sed omnia, quae attuli, discrepantiae exempla negle-
gentia et inscientia scribae codicis B 1111 sunt neque ex iis
concludi licet A et H artiore cognationis vinculo inter se
iunctos esse. At extant nonnulli 1111, quoe, cnm 111111 gravio·
res esse viderentur, 1 reliquis seiunxi quosque nuno afferam:

pisciacensi, 111 Β. 15,6 1111 111 ΑΗ, enim miii
111 Β. Apparet 11111 hocloco prorsus ineptum 11 interpola-
tione ortum csse. Sed unde orta est 11111 interpolatio? Certe
ab ipso librario codicis B 11111 non cst (quem vidimus con·
iacturas 111111 non potuisse), curn etiam A² eandem atque Β
praebeat scripturam, secl duplicem lectionem in y luisse puto,
quae hand seio an iam in archetypo x inerit (11. p. 34, 104,7).
, Facile autem miii potuit interpolari, quoniam haec tradita

erant eni 11 111, unde interpolator lecit 11111 cst. 22,9 paneri? ’
bas AB, pectoralibus B. 35‚l 1111 ΑΗ, quiB (11. 761). 711 -
mecanicae. 123,6 epo AH, erpo B (1113611).
Accedunt ad has falsas lectiones non paucae 111 veris
scripturis, quas praebet B 111111ΑΗ1
- p. 7,2 111111111Β, 1111111111 Α, omittam H (1 in ras, duarum
litterarum capaci). 8,ss foeni Β, 1111111Η. 121 cessationem ·
Β, cessionem AH (1) 13,1 cottidie Β, cotidie AH. 15‚s 111111 Β,
11111111Ηο) 191 1 11111111] elipando B (vocalibus commutatis),
oiiceacio AH. 33,1 111 Β, 1111 Η, 111 Α (11111. m. 2). 4210
11Β,1111. AH (1) 801 1111111 111111Β, 111111111111111 Η, iussa
1111111111 A (A1 fortasse eandem atque H habuit lectionem).
8012 L. Tarquiniojet tarquinio H, †† 1111111111 A (A1 igitur
eandem atque H habuit scripturam), 1111111111 Β. 87,3 1111-
pitrosius Β, 11111111111 Α, 111111111111 Η(1) 911 111Β, qaod
AH. 94,1 itque B, itaque AH. 94,211111Β,111111ΑΗ. 98,6
1111111 popolo Β, 11111111111Η(1) 9813 111111 Β, 111111
ΑΗ (sed 1 111. e. 11112). 100,6 1111911111 Β, 1111111111 AH.
Hoc exemplo certe nihil probatur, curn saepe librarii pro
reiipio scribant 1111911 (11111111136, 126,14-162,2). 1011
111111Β, cesses AH. 101,20 aci deos B, 111111 ΑΗ (sed in A
s supersor. 111. 11). 1021 111 oporiet Β, loe corpori 11 Η, hoc
11 oporiet (1 post lit. corr. 111. 2), scd Schwenkio non eertum
videtur 1111 in A ante lituram eandem atque in H extitisse

 

