,00-

Porro extant nonnulli 1061, quibus Vossiani veramprae-
bont scripturam, Heinsianus autem manifesto habet interpola-
tionem plurimis locis prorsus ineptam:

p. 14,111 0010 ΑΒ, 600 H, 0006166110 ad 1100610000 minime
quadrat. 253 appulin AB, 0001110 Η, 00101010 11061060 pror-
000106010, 0006 10060 haud 0610 00 neglegentia scribae nata ·
011. 2113 001000 601 ΑΒ, 001000110 601 Η, 0000 16611006010161-
polatione ortam esse 0010 (600110 1116101110, 00011060. nutet,
001 codicum lectiones 10100 affert), nuturulis est 101100 00160
101106 vix dici 001601. 27‚1 od usum AB (ud†usum Β, 1011
ud lusum) ud usus H. Sed pluralis numerus hoc 1060 idoneus
000601, 0106061110 600 sequantur ud fructum 61 061 uescendum.
2911 66 ΑΒ, 601 H. Voluit enim librarius locum 016 intellegi
0006 (06. nutura) profectu ub iis, 000000 60100100 6110610010
intellegentia, penem 60000011 616. 10 aperto est hanc mutatio-
nem prorsus 1010001 esse. 31‚1 0000060100ον ΑΒ, 000006010-
000 H. Sed 000 0666006 601 hanc scripturam Heinsiani inter-
polatione ortam 6006, 0000100 61100 errore scribae (sequuntur

enim refellimus, disserimus) oriri 001011. 33,2 similitudinem AB,
similitudine Η, 001 propter 0006 pro vera 16611006 propterque
legens similitudinem in similitudine mutavit et 600 voce 16011
coniunxit. 33,3 001601106 ΑΒ, 00160110 Η, 0006 scriptura propter
sequentes iueliliue, cupiditales, timores inepta est. Ceterum haec
166110 61100 neglegentia scribae 00061 potuit. 4010010001-
bus AB, uoluntatibus H. 41,11 0011601ΑΒ, 0011001 Η. 42,9

0061601 ΑΒ, ‘audient H. 452 lepis 10000606 ΑΒ (imp. A), 16060
ponere H. 45,9000000616οΑΒ, 000006 160 0006 Η. 5οβ
6160 ΑΒ, 01 66 Η, 000106010, 1006010100 6001661010. 1100
01 respondent 1006010 quoque 61100010 simili 0011006 iudicuudu
antecedentibus vocibus quom 61 bouum 6100100 001000 iudi-
cetur, sic 61100 61 60 001010610000100060611110 quadrare
ad sequentia 61 ud uulurum referende sunt perspicuum est.
51,2 continuit AB (6001100101 B), 00011011 Η. 53,8 000 em't uir-
100, 0006 0011110 (00111106 B) rectissime dicetur AB, unu esse
uirtus 01006 0011110 0661100106 01166100 H. 5401 0001 referunt
0001100 Β; om. A¹‚ 001 060 ferunt 000110 Η (cf. p. 12). scriba
igitur 01106001010000001, 0000 000 intellexit, in qui mutavit;

 

