-35-

esse videbimus, mou 00011001 0010]0001100010000 ΑΒ (= x),
000 10000100 H. - 0 habuit 0001000100, interpolationem inep-
tam, quaein H abiit in 000 10000100. 136,13 illam elcdltter'lle
10011110 A, 1110 luditis B (qnod in yper elisionem scriptum init),
1110 01011011 H. Terminatio verbi in AB recte servata est3
H 0010011110 (omoomp.) et compositum servavit. 149,3 011001-
0100 10 00010]11100010110 10011010 Α, 0100001010 mortem B, 0110οῖ
10 mortem H. -In 11 igitur 1110001οι 10 01001001 videtur luisse.
·151‚7 pedes adipi cedeSJpedes 001101 cedes H, pedes 001101 aedes
001101 cades Β, pedes 1111111111 odiri 00010011. Dubium non est,
quin in A ante rasuram eadem atque 1οΒ tuerit lectio (iu y
ex dittographia orta) et H hoc loco praebeat scripturam, quae
in archetypo 11 extitit.

Ex his exemplis qnae attuli, intellegi potest librarium
codicis y, unde derivati sunt AB, ab interpolationibus, ad uni-
uersum si spectas abstinuisse et lectiones quae eraut in arche-
typo, multo accuratius descripsisse quam scribam codicis 0, qui Ἴ
multis 10010 00010010100 fecit plerumque ineptas (ci. 01100141,4,
4111, bosi, aad, 77,6‚ 8009011003, aad). Quae 0010110
0111110010 quibusdam, „ubi dubius esse possis utrum Vossianos
an Heinsianum sequaris, Vossianis palmam tribuemus. Loci
autem sunt hi: ,

- p. 6,1 mercule AB, 100 hercole H. 13,5 01010010 AB, 010
10010010 H. 17,ss 001ον0 ΑΒ, 0 001000 H (Vahlenus VossianOS,
Muellerus Heinsianum sequitur). 34,14 notura dato cst AB,
0 0010100010 est H (001000101101100, 0 001000 Muellerus).

Cum 0110111 Κ, quem ex 0110 fonte hausisse videbimus acturo ·

habeat, dubium 0000 non potest, quin praepositio 0 0 librario
codicis z addita sit. 46,4 eidem AB, 111010 H. 47,12 quac 01
ΑΒ, quod 01 H, quae lectio 000010 001, quod antecedens enun-
tiatum incipit 0 voce 0001101. 56,14 10 00101000 ΑΒ (quos Vahle-
nus sequitur), 10 001010 H (et Muellerus). Sed hoc 1000 011101
indico 01 Ηο11101011010 sequendum esse censeo, nam et A²B²-
et Κ eandem exhibent scripturam atque H et iu Vossianis
perfacile 0010100 poterat 00001, qnod antecedit cd 0001100100
taudem (eiusmodi errores etiam 0111010010101100010111011100111-

·011101, ci. 303, iorni). 60,9 10001000 01000100 AB, 000100 01

3*

 

