„15-

1456 praeter AB, prepter H. 146,4 ud AB, u H. 147,12 ue
peleto AB, ue upolllo H, quae lectio ex praecedenti 1111111111
est. 1483 uecesscrluru AB, uecessceruru H. 1482 discit AB,
discite H, sequitur euteuuulu'o. 148‚8 lessuru ΑΒ, lesus H, falsa
terminatio ex praecedenti Aelius orta est. 1515 (uuus AB, .
furuus H. 1519 ueur'ue AB, ueur'et H. 153,st remouere AB,
reuouere H. ·154,1 uec AB, ue H. 1543 suut AB, elul H.
154,6 aluus AB, elur H. 155‚5 phalereus AB, plulereu H (ut
videtur). 155‚13 delent AB, ledeul H. 155,13 cru AB, ul H
(antecedit truserat, unde ut ortum est). 1563 sepulchrorum AB,
sepuclrroruru H. 156,11 quo AB, quod H, quae tamen scriptura
haud scio an sit interpolatio. 157,1 quocirca AB (sed elreu in
ras. A2), pucrl circu H. 157,3 luerebrur'sse AB (lucrelulsse B),
lucrebur'ssel H. 157,6 eruellte'sslruus ΑΒ, erudlllser'uu's' H (ante-
cedit 31111). 1581111111 quo H. 158,15 suuruu' AB,
sumus H, qui aberrasse videtur ad labemus (v. 14). 158,16 a
ruiue's AB, crrlrur's H (an est inepta coniectural). 160,1 laudetis
ΑΒ, beulc's H. 160,13 leue AB, lerue H. 1613 ueluu'rclr'oue AB,
udulrullcueru H (antecedit queue quadum). 161,2 sueplus AB,
seplr's H. 1621 9111111 sul 11111111 111· H. 1641111111
AB, prudeutlcu H (praeeedit quorum). 1643 uultus AB, 1111-
lutr's H (aberravit scriba ad cuuis [v. 3]). 164,13 pluto 11111111
ΑΒ, plctcur'uur H. 164,19 multu AB, ruulluru H (praeeedit 111-
1111111 clueru). 1653 este AB, est H. 165,7 impluere AB,
lupera H. 166,1 elpuculo lille]sr'puulo (0111. comp.) litis A, rip-
uuulo lites B, sipuuutr'bus H. Aberravitne librarius ad qulbus
p. 165‚8?' 1667111111111 AB (uanum-A), errurr'uur H. 169,2
ccl quaudo AB, ustorpuuurlo H (antecedit disceptator). Ι169,8
purcuute se AB, parcuuleleque H. 170,1 creasset Aa, erut sil
(ct. p. 11). 170,1 1111111 eius suulo AB, tribus eru' sumpto H,
aberravit igitur librarius a terminatione vocis 1111111 ad elus.
170,2 suuellpue AB, raucaque H. 170,4 uusplu'uru iudiciumque
AB (. .....qu,e A), uus aplclumque H3 unde error natus sic,
apparet. 170,5 seuclus AB, seuuuus H. 171,9 cuuto (sumpto A)
seuulerl AB, suut e souu(lorl H. 1724 1111111 ΑΒ, 1111111 Η.
17211 upuulc AB, upllc H. 173,1 eleuuru ue eapluulo AB, rloruuru
ue cupuuto H. 173,6 liberi AB, 11111 H. 173,9111ΑΒ,11Η.

 

