,8-

ΑΒ, imperandis 11 H. antonianae, situu H. 1111151111-
can AB, ciscaur H. 73‚14 capnosse AB, capnosce H. 1113119-
1111111 ΑΒ, capnoscet H. 135‚3 non si 111 AB, non sciat Η.
143,1 incitatus AB, incitatus H. 1411111111, aticc H. 1013
africanus AB, affricanus H. 2911 eupressit ΑΒ, caprasii H. resp
imperassit AB, inperauit H. mon probibessiut AB, probibesint H.
1119111111111111,1111111111 1be pecuniane AB, peccu- ⁴

niarn H. loon pecuniasque AB, peccuniasquc H. 11111111
111111111ιΑΒ, diffinienda H. 117‚4 111111ΑΒ (sed in A in ras
maiore 2), uiuat H. 17‚4 habetote AB, babeote H. 1114111111

’ AB, bauto H. 151,3frauueAB,frauueH.*) 1513111111,
11111111Η.*) 11101111111111Α(1111111111Β),1111111111 H. 26,9 bacis

A (bapis B )‚ cacis H. 16114 imperabit AB, inperauit H. 39‚14
uenocrate AB, aeno prate H. 79‚11 absorbeat AB, obsorbeat H.*)
laone ardentis tuni ΑΒ, arderet iustunc H. laen coniunpi' ΑΒ,
cunpunpi H.

Haeo sunt peccata scribae Heinsiani ex pronuntiatione
orta, reliqua vero genera vitiorum illius librarii sunt haee:

Singula vel plura verba omittit librarius:

p. 8,2 aut aci fabiani ΑΒ, aut fabium H. 23‚14 ici in reruni
nutura ΑΒ, ut rerurn natura H. 28‚9 airu AB, — H. 29,1
quae conciliatrici 111 ΑΒ, auae conciliatrix H. 111, non prorsus
necessarium, consulto omissum esse non 11111111,- oum eiusmodi
mutationes alias in H non inveniantur. 29,1 neque enin AB,
ireque H. Verbum enin hoe loeo desiderari non potest, quia
enuntiatum, quod incipit a vocibus neque enirn causam affert, ’
cur scriptor omittat opportunitates 43‚2 aut incauti potius AB
(totins 11111112 in potius B), aut incauti H. Quid haec verba
sibi velint, bene Vahlenus in adnotatione mihi videtur demon-
strasse iisque ipsiS, quae dicit vir doctissimus apparet voca·
bulum potius minime supervacaneum esse. 54,8 per 11 ΑΒ,
om. H, per 11 haud dubie hocloco necessarium est. 60,15
bonuui 1111 quod bouestuni 11111 ΑΒ, bannui 11111 Η. Omisit
igitur scriba verba 1111 quoa 1111111111, cum aberravit a voce
1111 ab vocem 11111. 64,1 atque utinam 11111 atiani facultatis

*) 111 his eir. Birti disputationem mus. Rhen. a. 1897 supplem. p. 77 11 al.

 

